<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <org.opencv.android.JavaCamera2View
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/gallery_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_layout"
        android:scaleType="centerCrop"
        android:contentDescription="Gallery Image"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:padding="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Cam/Gal" />

        <Button
            android:id="@+id/btn_switch_cam"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginHorizontal="4dp"
            android:text="Girar Cam" />

        <Button
            android:id="@+id/btn_effect"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Filtro" />
    </LinearLayout>
</RelativeLayout>